<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jupiter</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
<!-- NAVIGATION -->
<header>
    <nav>
        <ul>
            <li><a href="index.html">Milky Way</a></li>
            <li><a href="jupiter.html">Jupiter</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
</header>

<main>

<!-- JUPITER sECTION -->
<div class="grid-2">

    <div>
        <h1>Jupiter</h1>
        <h3>King of the Planets</h3>

        <p class="subtitle">
            Jupiter is the fifth planet from the Sun and the largest in the Solar System, with a mass 2.5 times that of all other planets combined.  It is a gas giant composed primarily of hydrogen and helium, featuring a rapid rotation that completes a day in just 9.9 hours and an orbital period of 11.86 Earth years.
        </p>

        <div class="stat-box">
            <p><strong>Diameter:</strong> 139,820 km</p>
            <p><strong>Moons:</strong> 95 Confirmed</p>
        </div>
    </div>

    <img src="images/jupiter-render.gif" class="main-img">

</div>

</main>

</body>
</html>